(*
 * Copyright 2018-2020 IBM Corporation
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *)

open Zelus_owl
open Mat
open Probzelus
open Distribution

val of_lists : float list list -> mat
val of_list : float list -> int -> int -> mat

val diagm : float list -> mat
val vec : float list -> mat
val vec_get : Mat.mat -> int -> float

val ( +@ ) : Mat.mat  -> Mat.mat  -> Mat.mat
val ( *@ ) : float -> Mat.mat  -> Mat.mat

val extract_samples : int ->  ('a Distribution.t) -> 'a list
val string_of_list : ('a -> string) -> 'a list -> string
