open Zelus_owl
open Mat
open Probzelus
open Distribution

val of_lists : float list list -> mat
val of_list : float list -> int -> int -> mat

val diagm : float list -> mat
val vec : float list -> mat
val vec_get : Mat.mat -> int -> float

val ( +@ ) : Mat.mat  -> Mat.mat  -> Mat.mat
val ( *@ ) : float -> Mat.mat  -> Mat.mat

val extract_samples : int ->  ('a Distribution.t) -> 'a list
val string_of_list : ('a -> string) -> 'a list -> string

val zeros : Mat.mat
val ones : Mat.mat
val i2 : Mat.mat

val alpha_noise : float
val delta_noise : float
val speed : float
val ping_speed : float
val x0 : Mat.mat
